{
  "name": "command-module",
  "version": "1.0.0",
  "description": "Command module for DAB Sea Drone.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armin Bartnik <armin.bartnik@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "boat-simulation": "git+https://gitlab.com/CaiSharp/boat-simulation.git",
    "motorControl": "git+https://github.com/beepART/motorControl.git",
    "communication": "git+https://github.com/tinokleinyahoode/communication.git",
    "niels-he": "git+https://github.com/obstacle-detector-stub"
  }
}
